{
  "name": "js-buy-sdk-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "generate-config": "ts-node scripts/generateCodegenConfig.ts",
    "generate-types": "npm run generate-config && graphql-codegen",
    "generate-types:watch": "npm run generate-config && graphql-codegen --watch",
    "test": "mocha 'src/**/*.test.ts'",
    "test:watch": "mocha --watch 'src/**/*.test.ts'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.3",
    "@graphql-codegen/typescript": "^4.1.1",
    "@types/js-yaml": "^4.0.9",
    "@types/mocha": "^10.0.0",
    "@types/node": "^22.9.0",
    "js-yaml": "^4.1.0",
    "mocha": "^10.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^5.6.3"
  }
}
